SPA/index.html
<!DOCTYPE html>
<html lang="CN-Zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <title>home page</title>
    <link rel="icon" href="../static/image/favicon.ico">
    <link rel="stylesheet" href="../static/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/common.css">
    <link rel="stylesheet" href="../static/css/footer.css">
    <link rel="stylesheet" href="../static/css/index.css">
    <link rel="stylesheet" href="../static/css/blog.css">
    <!--link(rel='stylesheet', href='../static/css/post.css')-->
  </head>
  <body>
    <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            <h4 id="myModalLabel" class="modal-title">Modal title</h4>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <div class="jumbotron">
      <div class="container">
        <h1>Welcome to my Inn!</h1>
        <h4 class="g-blog-description">Innovation distinguishes between a leader and a follower!</h4><br>
        <btn class="btn btn-trans btn-lg hidden-xs">What's hot</btn>
        <btn class="btn btn-trans btn-lg hidden-xs">What's good</btn>
        <btn class="btn btn-trans btn-lg hidden-xs">What's fun</btn>
        <btn class="btn btn-trans btn-lg hidden-xs">What's useful</btn>
        <btn class="btn btn-trans visible-xs-block">What's hot </btn>
        <btn class="btn btn-trans visible-xs-block">What's good</btn>
        <btn class="btn btn-trans visible-xs-block">What's fun</btn>
        <btn class="btn btn-trans visible-xs-block">What's useful</btn>
      </div>
    </div>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/SPA" class="navbar-brand">GrePuG</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Link</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#write">Write a post</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Language<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="/">English</a></li>
                <li><a href="/?lang=cn">简体中文</a></li>
              </ul>
            </li>
            <li><a href="#login" class="g-user-login">Login</a></li>
            <li><a href="javascript:;" class="g-user-logout">Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <button class="btn btn-default g-backtop hidden-xs"><span class="glyphicon glyphicon-arrow-up"></span></button>
    <div id="content" class="container"></div>
    <script src="../static/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://leancloud.cn/scripts/lib/av-0.5.1.min.js"></script>
    <script src="../static/js/handlebars.min.js"></script>
    <script src="./js/underscore.js"></script>
    <script src="../static/js/marked.js"></script>
    <script src="../static/js/unescape-html.js"></script>
    <script src="../static/js/NiceTime.js"></script>
    <script src="./js/index.js"></script>
    <script id="blogPreview-tpl" type="text/x-handlebars-template">
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8 g-blog-main">{{#each p}}
          <div class="g-blog-post">
            <h2 class="g-blog-post-title"><a href="#post/{{id}}" class="link">{{title}}</a></h2>
            <p class="g-blog-post-preview">{{preview}}</p>
            <p class="g-blog-post-footer"><span class="g-blog-post-meta">updated {{time updatedAt}} by<a href="#grepug"> GrePuG</a></span><span class="g-blog-post-share"><a><span class="glyphicon glyphicon-star"></span></a></span></p>
          </div>{{/each}}
        </div>
        <div class="col-sm-2"></div>
      </div>
    </script>
    <script id="nav-tpl" type="text/x-handlebars-template"></script>
    <script id="jumbotron-tpl" type="text/x-handlebars-template">
      <div class="jumbotron">
        <div class="container">
          <h1>Welcome to my Inn!</h1>
          <h4 class="g-blog-description">Innovation distinguishes between a leader and a follower!</h4><br>
          <btn class="btn btn-trans btn-lg hidden-xs">What's hot</btn>
          <btn class="btn btn-trans btn-lg hidden-xs">What's good</btn>
          <btn class="btn btn-trans btn-lg hidden-xs">What's fun</btn>
          <btn class="btn btn-trans btn-lg hidden-xs">What's useful</btn>
          <btn class="btn btn-trans visible-xs-block">What's hot </btn>
          <btn class="btn btn-trans visible-xs-block">What's good</btn>
          <btn class="btn btn-trans visible-xs-block">What's fun</btn>
          <btn class="btn btn-trans visible-xs-block">What's useful</btn>
        </div>
      </div>
    </script>
    <script id="footer-tpl" type="text/x-handlebars-template">
      <footer>
        <div class="container">
          <p>Welcome to my site</p>
        </div>
      </footer>
    </script>
    <script id="post-tpl" type="text/x-handlebars-template">
      <div class="g-blog-post">
        <div class="g-blog-post-main">
          <div class="g-blog-post-content">{{{content}}}</div>
          <div class="g-blog-post-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-3"><span class="g-blog-post-meta">updated {{time updatedAt true}}</span></div>
                <div class="col-sm-9"><span class="g-blog-post-meta">created at {{time createdAt false}}<span class="g-blog-post-share"><a><span class="glyphicon glyphicon-star"></span></a></span></span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="g-blog-comment-editor">
          <div class="form-inline g-form">
            <label for="username">Your name</label>
            <input id="username" type="text" class="form-control">
          </div>
          <label for="comment">Your comment ( you can write with MarkDown )</label>
          <textarea rows="5" class="form-control comment"></textarea>
          <div class="g-blog-post-comment-footer">
            <button id="g-blog-comment-submit" class="btn btn-primary">Submit</button><a id="g-editor-larger" data-toggle="modal" data-target="#g-editor-modal" class="btn btn-success">Larger with preview</a>
          </div>
        </div>
      </div>
    </script>
    <script id="write-tpl" type="text/x-handlebars-template">
      <h1 class="text-center">Write Your Post</h1>
      <button class="btn btn-primary g-write-submit">Submit</button><br>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6">
            <textarea id="g-write-editor" rows="60" class="form-control"></textarea>
          </div>
          <div class="col-sm-6">
            <div class="g-write-preview"></div>
          </div>
        </div>
      </div>
    </script>
    <script id="login-tpl" type="text/x-handlebars-template">
      <div style="margin-bottom: 400px" class="container">
        <div class="row">
          <div class="col-sm-4"></div>
          <div class="col-sm-4">
            <form>
              <div class="form-group">
                <label for="loginUsername">Username</label>
                <input id="loginUsername" type="text" placeholder="Your username" class="form-control">
              </div>
              <div class="form-group">
                <label for="loginPassword">Password</label>
                <input id="loginPassword" type="password" placeholder="Your password" class="form-control">
              </div>
              <button class="btn btn-primary login-submit">Login</button>
            </form><br><br>
            <form>
              <div class="form-group">
                <label for="signupUsername">Username</label>
                <input id="signupUsername" type="text" placeholder="Your username" class="form-control">
              </div>
              <div class="form-group">
                <label for="signupPassword">Password</label>
                <input id="signupPassword" type="password" placeholder="Your password" class="form-control">
              </div>
              <button class="btn btn-primary signup-submit">Signup</button>
            </form>
          </div>
          <div class="col-sm-4"></div>
        </div>
      </div>
    </script>
  </body>
</html>

SPA/jade/index.jade
doctype html
html(lang='CN-Zh')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0')
    meta(name='description', content='')
    title home page
    link(rel='icon', href='../static/image/favicon.ico')
    link(rel='stylesheet', href='../static/bower_components/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet', href='../static/css/common.css')
    link(rel='stylesheet', href='../static/css/footer.css')
    link(rel='stylesheet', href='../static/css/index.css')
    link(rel='stylesheet', href='../static/css/blog.css')
    //link(rel='stylesheet', href='../static/css/post.css')
  body
  
    #myModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true') ×
            h4#myModalLabel.modal-title Modal title
          .modal-body
            | ...
          .modal-footer
            button.btn.btn-default(type='button', data-dismiss='modal') Close
            button.btn.btn-primary(type='button') Save changes

    .jumbotron
      .container
        h1 Welcome to my Inn!
        h4.g-blog-description Innovation distinguishes between a leader and a follower!
        br
        btn.btn.btn-trans.btn-lg.hidden-xs What's hot
        btn.btn.btn-trans.btn-lg.hidden-xs What's good
        btn.btn.btn-trans.btn-lg.hidden-xs What's fun
        btn.btn.btn-trans.btn-lg.hidden-xs What's useful
        btn.btn.btn-trans.visible-xs-block What's hot 
        btn.btn.btn-trans.visible-xs-block What's good
        btn.btn.btn-trans.visible-xs-block What's fun
        btn.btn.btn-trans.visible-xs-block What's useful
    nav.navbar.navbar-default
      .container-fluid
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='/SPA') GrePuG
        // Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a(href='#')
                | Link 
                span.sr-only (current)
            li
              a(href='#') Link
          ul.nav.navbar-nav.navbar-right
            li
              a(href='#write') Write a post
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-expanded='false')
                | Language
                span.caret
              ul.dropdown-menu(role='menu')
                li
                  a(href='/') English
                li
                  a(href='/?lang=cn') 简体中文
            li
              a(href="#login").g-user-login Login
            li
              a(href="javascript:;").g-user-logout Logout
    button.btn.btn-default.g-backtop.hidden-xs
      span.glyphicon.glyphicon-arrow-up
    #content.container
    script(src='../static/bower_components/jquery/dist/jquery.min.js')
    script(src='../static/bower_components/bootstrap/dist/js/bootstrap.min.js')
    script(src='https://leancloud.cn/scripts/lib/av-0.5.1.min.js')
    script(src='../static/js/handlebars.min.js')
    script(src='./js/underscore.js')
    script(src='../static/js/marked.js')
    script(src='../static/js/unescape-html.js')
    script(src='../static/js/NiceTime.js')
    script(src='./js/index.js')
    
    include ./tpl
    
